NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCrqLmtcLISBmnyHj40bhjszkryxifpx5U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-4723488412-ac075.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://studio-4723488412-ac075-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-4723488412-ac075"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-4723488412-ac075.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="17266240659"
NEXT_PUBLIC_FIREBASE_APP_ID="1:17266240659:web:92be3e8e4b46fe4dcb3166"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""